.END
    display: flex
    flex-direction: column
    height: 400px
    width: 100vw
    color: white
    position: relative
.END_Text 
        display: flex
        width: 100%
        color: white
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: center
        position: absolute
        top: 322%
        
        
        h1
            font-size: 50px
        p
            width: 30%
            margin-bottom: 2%
            margin-top: -1%
            opacity: 70%
            font-size: 18px
        button
            padding: 1%
            background-color: darkred
            color: white
            border-radius: 5px
            border: none
    