footer
    background-color: #f6f6f6
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 5%
    padding-bottom: 5%
    .ICONS
        display: flex
        padding-bottom: 2%
        align-items: center
        justify-content: center
        gap: 20%
        width: 30%
    .CopyRight
        display: flex
        color: #aaaaaa
        justify-content: center
        align-items: center
        gap: 2%
        width: 100%
