.FUSCE
    width: 100%
    display: flex
    flex-direction: column
    background-color: #f6f6f6
    padding-bottom: 4%
    padding-top: 3%
    .Text
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            color: grey
            margin-top: -0.5%
            margin-bottom: 3.5%
            font-size: 20px
    .Images 
        display: flex
        flex-direction: row
        gap: 5%
        width: 100%
        justify-content: center
        text-align: center
        flex-wrap: wrap
        p
            background-color: white
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-top: -2%
            border-bottom: 2px solid darkgrey
            border-left: 2px solid darkgrey
            border-right: 2px solid darkgrey
            padding: 3% 3% 3% 3%

    .Boutons
        padding-top: 2%
        display: flex
        justify-content: center
        gap: 3%
        #First
            background-color: red
            color: white
            padding: 1% 2% 1% 2%
            border: none
            border-radius: 10px
        #Second
            background-color: black
            color: white
            padding: 1% 2% 1% 2%
            border: none
            border-radius: 10px

        
            
