body 
    width: 100%
    margin: 0
    font-family: 'Open Sans', sans-serif
    
.INTRO
    display: flex
    flex-direction: column
    height: 600px
    width: 100vw
    color: white
    position: relative
.INTRO_BIS
    .NavBar
        width: 100%
        color: white
        display: flex
        position: absolute
        bottom: 90%
        h2 
            width: 50%
            padding-left: 2%
            font-size: 20px
        nav 
            width: 50%
            padding-left: 50%
            font-size: 14px
            ul
                li
                    display: inline-block
                    list-style-type: none
                    margin-right: 8%
                    padding: 2.5% 2% 2.5% 2%
                    &:hover 
                        background-color: blue
                    a
                        text-decoration: none
                        color: white
    .SPATIAL 
        display: flex
        width: 100%
        color: white
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: center
        margin-top: 10%
        position: absolute
        bottom: 45%
        h1
            font-size: 50px
        p
            width: 30%
            margin-bottom: 2%
            margin-top: -1%
            opacity: 70%
            font-size: 18px
        button
            padding: 1%
            background-color: darkred
            color: white
            border-radius: 5px
            border: none



@media screen and (max-width: $tablet) 
    body 
        width: 100%
        margin: 0
        font-family: 'Open Sans', sans-serif
        
    .INTRO
        display: flex
        flex-direction: column
        height: 600px
        width: 100vw
        color: white
        position: relative
    .INTRO_BIS
        .NavBar
            width: 100%
            color: white
            display: flex
            position: absolute
            bottom: 90%
            margin-top: 20%
            h2 
                width: 30%
                height: 20px
                padding-left: 5%
                font-size: 20px
            nav 
                width: 80%
                display: inline-block
                padding-left: 45%
                font-size: 10px
                ul
                    li
                        display: inline-block
                        list-style-type: none
                        margin-right: 8%
                        padding: 2.5% 2% 2.5% 2%
                        &:hover 
                            background-color: blue
                        a
                            text-decoration: none
                            color: white
        .SPATIAL 
            display: flex
            width: 100%
            color: white
            flex-direction: column
            text-align: center
            align-items: center
            justify-content: center
            margin-top: 10%
            position: absolute
            bottom: 45%
            h1
                font-size: 50px
            p
                width: 30%
                margin-bottom: 2%
                margin-top: -1%
                opacity: 70%
                font-size: 18px
            button
                padding: 1%
                background-color: darkred
                color: white
                border-radius: 5px
                border: none
