.MAECENAS 
    width: 100%
    display: flex
    flex-direction: row
    margin-top: 3%
    margin-bottom: 3%
    align-items: center
    justify-content: center
    gap: 7%
    .Left
        width: 20%
        margin-top: -5%
        
        h1
            font-size: 40px
        p
            color: #c0bcbc
            font-size: 20px
            margin-top: -5%
    .Right
        width: 20%
        p
            color: darkgrey
            font-size: 12px
            line-height: 200%

// @media screen and (max-width: $tablet) 

//     .MAECENAS 
//     width: 100%
//     display: flex
//     flex-direction: row
//     margin-top: 3%
//     margin-bottom: 3%
//     align-items: center
//     justify-content: center
//     gap: 7%
//     .Left
//         width: 20%
//         margin-top: -5%
        
//         h1
//             font-size: 40px
//         p
//             color: #c0bcbc
//             font-size: 20px
//             margin-top: -5%
//     .Right
//         width: 20%
//         p
//             color: darkgrey
//             font-size: 12px
//             line-height: 200%