.MAURIS
    width: 100%
    display: flex
    flex-direction: column
    .M_Texte
        display: flex
        flex-direction: column
        text-align: left
        margin-top: 2%
        font-size: 20px
        padding-left: 5%
        p
            margin-top: -0.7%
            color: grey
            font-size: 23px
    .Square
        display: flex
        width: 90%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: center
        gap: 4%
        margin-top: 1%
        margin-bottom: 3%
        .One
            display: flex
            width: 500px
            text-align: right
            gap: 10%
            h3
                color: lightgrey
                margin-top: -2%
            p
                width: 350px
                word-spacing: 3%
                
            img
                width: 100px
                height: 100px
                border-radius: 50%
                overflow: hidden
                border: 5px grey solid
                display: flex
        .Two
            display: flex
            width: 500px
            gap: 10%
            text-align: left
            h3
                color: lightgrey
                margin-top: -2%
            p
                width: 350px
                word-spacing: 3%
            img
                width: 100px
                height: 100px
                border-radius: 50%
                overflow: hidden
                border: 5px grey solid
                display: flex
        .Three
            display: flex
            width: 500px
            text-align: right
            gap: 10%
            h3
                color: lightgrey
                margin-top: -2%
            p
                width: 350px
                word-spacing: 3%
                
            img
                width: 100px
                height: 100px
                border-radius: 50%
                overflow: hidden
                border: 5px grey solid
                display: flex
        .Four
            display: flex
            width: 500px
            text-align: left
            gap: 10%
            h3
                color: lightgrey
                margin-top: -2%
            p
                width: 350px
                word-spacing: 3%
                
            img
                width: 100px
                height: 100px
                border-radius: 50%
                overflow: hidden
                border: 5px grey solid
                display: flex
        